STOCKFISH_DIR = C:\Users\ataka\Chess_Board_ML\stockfish\stockfish-windows-2022-x86-64-avx2.exe
Chess_Board_ML_DIR = C:/Users/ataka/Chess_Board_ML/
ALL_IMAGES_DIR = C:/Users/ataka/Chess_Board_ML/ALL_IMAGES
64_SQUARES_DIR = C:/Users/ataka/Chess_Board_ML/_64_squares